slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/play_demo"
    user=postgres
    password=thomasmerton
    numThreads=20
    maxConnections=20
  }
}
play.http.errorHandler = play.api.http.JsonHttpErrorHandler